<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>instructionFrame</class>
 <widget class="QDialog" name="instructionFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>961</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string># 1er - hier werden alle gewürfelten Einser addiert. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string># 2er - hier werden alle gewürfelten Zweier addiert. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string># 3er - hier werden alle gewürfelten Dreier addiert. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string># 4er - hier werden alle gewürfelten Vierer addiert. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string># 5er - hier werden alle gewürfelten Fünfer addiert. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string># 6er - hier werden alle gewürfelten Sechser addiert. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string># Dreierpasch - mindestens dreimal dieselbe Zahl - alle Augen werden zusammengezählt. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string># Viererpasch - mindestens viermal dieselbe Zahl - alle Augen werden zusammengezählt. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string># Full-House - je dreimal und zweimal gleiche Zahlen, 25 Punkte werden in das Feld eintragen. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string># Kleine Straße - Würfelkombination von 1-4, 2-5 oder 3-6, 30 Punkte werden in das Feld eintragen. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string># Große Straße - Würfelkombination von 1-5 oder 2-6, 40 Punkte werden in das Feld eintragen. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string># Kniffel - fünfmal die gleiche Zahl, 50 Punkte werden in das Feld eingetragen. </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string># Chance - hier muss nichts zusammenpassen. Alle Augen werden zusammengezählt. </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Anleitung</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>680</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zurück</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
